\documentclass{article}
\usepackage[a4paper,top=2cm,bottom=2.5cm,left=2.5cm,right=2.5cm,marginparwidth=1.75cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{enumerate}
\usepackage{color}
\title{TMATH 159 }
\author{ Exploring with infinite Limits}
\renewcommand{\qedsymbol}{$\blacksquare$}
\begin{document}\large
	\maketitle



\multicolumn{2}{l}{

\begin{wrapfigure}{r}{.5\textwidth}
	\centering
	
	\includegraphics[width=.5\textwidth]{hex.png}
\end{wrapfigure} 
challenge problem 1
\begin{enumerate}[a)]
	\item Find the area of a regular hexagon inscribed in a circle of radius 1. How close is this area to that of a the circle?
	\vspace{1in}
	\item Find the area of an n-sided regular polygon inscribed in a circle of radius 1. Write this as a function of n.
	\vspace{1in}
	\item Complete the table below. What value do n-sided polygons inscribed in a circle of radius 1 approach?
		\begin{tabular}{| c || c | c | c | c | c | c | c | c | c | c | c|}
	\hline
	\textbf{n} & 4 & 6 & 10 & 30 & 48 & 80 & 100 & 1000 \\
	\hline
	\textbf{Area} &  &  &  &  &  &  &  &  \\
	\hline
\end{tabular}
	\vspace{1in}
\end{enumerate} }


\end{document}
