\documentclass{article}
\usepackage[a4paper,top=2cm,bottom=2.5cm,left=2.5cm,right=2.5cm,marginparwidth=1.75cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{enumerate}
\usepackage{color}
\title{TMATH 159 Worksheet 4}

\author{Sections 3.2 - 3.4}
\renewcommand{\qedsymbol}{$\blacksquare$}
\begin{document}\small
	\maketitle
	
\large
\section*{Warm-up}

Write down each of the following Rules of Differentiation in mathematical terms:\\

The Constant Rule:\\

The Power Rule:\\

The Constant Multiple Rule:\\

The Sum and Difference Rules:\\

The Product Rule:\\

The Quotient Rule:\\

The Chain Rule:\\



\section*{3.2 - Basic Differentiation Rules and Rates of Change}

1) Find the derivatives of the following functions, be sure to state the rule(s) you use to derive them.\\

$a) \ y=3 \qquad\qquad\qquad\qquad b) \ f(x)=-10 \qquad\qquad\qquad\qquad c) \ g(x)=\frac{1}{\sqrt{3}}$

\vspace{1in}

$d) \ y=x^2 \qquad\qquad\qquad\qquad e) \ f(x)=\sqrt{x} \qquad\qquad\qquad\qquad f) \ g(x)=\frac{3}{\sqrt{x}}$

\vspace{1in}

$g) \ y=21x \qquad\qquad\qquad\qquad h) \ f(x)=\frac{2\sqrt{x}}{3} \qquad\qquad\qquad\qquad i) \ g(x)=x^{-70}$

\pagebreak

\noindent 2) Find the derivatives of the following functions, be sure to state the rule(s) you use to derive them.\\

$a) \ y=3+15x \qquad\qquad\qquad\qquad b) \ f(x)=x^2-10x \qquad\qquad\qquad\qquad c) \ g(x)=\frac{6+5x-4x^2}{x}$

\vspace{1in}

$d) \ y=\pi cos(x) \qquad\qquad\qquad\qquad e) \ f(x)=x+cos(x) \qquad\qquad\qquad\qquad f) \ g(x)=\frac{sin(x)}{\pi}$

\vspace{1in}

$g) \ y=e^x \qquad\qquad h) \ f(x)=2e^x-cos(x) \qquad\qquad\qquad i) \ g(x)=2(x^{-2}-e^x + 6sin(x))$

\vspace{1.5in}

\noindent 3) Finding the equation of the tangent line to the graph $f(x)=x^4-3x^2+2$ when $x=1$:\\

i) Find the \textit{point} on the graph of $f$ when $x=1$:\\

\vspace{1in}

ii) Find the \textit{slope} of the graph when $x=1$:\\

\vspace{1in}

iii) Use the point-slope form to write the \textit{equation} of the tangent line:\\

\vspace{1in}



\section*{3.3 - Product and Quotient Rules and Higher-Order Derivatives}

4) Find the derivatives of the following functions, be sure to state the rule(s) you use to derive them.\\

$$a) \ y=(3x-5x^2)(4+2x) \qquad\qquad\qquad\qquad\qquad\qquad  b) \ f(x)=2xe^x$$

\vspace{1.5in}

$$c) \ y=\frac{xcos(x)}{2} \qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad  d) \ f(x)=\frac{sin(x)}{x}$$

\vspace{1.5in}

$$e) \ y=\frac{x^2-5}{x+2} \qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad  f) \ f(x)=\frac{e^x}{cos(x)}$$

\vspace{1.5in}

$$g) \ y=tan(x) \qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad  h) \ f(x)=sec(x)$$

\vspace{1.5in}

\pagebreak
\noindent 5) Find all of the Higher-Order Derivatives of $g(x)=x^5+2x^4+3x^3+5x^2+7x+11$.\\

\vspace{2in}

\section*{3.4 - The Chain Rule}
6) Find the derivatives of the following functions using the chain rule.\\

$$a) \ y=sin(2x) \qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad \qquad   b) \ f(x)=e^{2x}$$

\vspace{1.5in}

$$c) \ y=\frac{1}{x+1} \qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad   d) \ f(x)=\frac{1}{\sqrt{x^2+2}} $$

\vspace{1.5in}

$$e) \ y=ln(2x) \qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad  f) \ f(x)=ln(x^2+2x) $$

\vspace{1.5in}

\pagebreak
\section*{Challenge Problem}

\noindent 7) Using derivatives to find velocity.\\

Use the position function $s(t)=-4t^2+v_0t+s_0$ to answer the following questions about a coin that is dropped from the top of a building that is 4000 ft tall. (see pg 137, prob. 99)\\

a) Determine the position and velocity functions of the coin.\\

\vspace{1.2in}
b) Find the instantaneous velocities when t=1 and t=2.\\

\vspace{1.2in}
c) Determine the average velocity on the interval [1,2].\\

\vspace{1.2in}
d) Find the time required for the coin to reach the ground.\\

\vspace{1.2in}
e) Find the velocity of the coin on impact.\\


\begin{enumerate}
	\item Match the graph of the function (a-f) to its derivative (i-vi).
	
\begin{figure}[h!]
	\centering
	\framebox{a) \includegraphics*[width=.25\linewidth]{j'(x).png}}
	\framebox{b) \includegraphics[width=.25\linewidth]{v'(x).png}}
	\framebox{c) \includegraphics[width=.25\linewidth]{f'(x).png}}\\
	\framebox{d) \includegraphics[width=.25\linewidth]{g'(x)}}
	\framebox{e) \includegraphics[width=.25\linewidth]{h'(x).png}}
	\framebox{f) \includegraphics[width=.25\linewidth]{u'(x).png}}
\end{figure} 
 
\begin{figure}[h!]
	\centering
	\framebox{i) \includegraphics*[width=.25\linewidth]{v(x).png}}
	\framebox{ii) \includegraphics[width=.25\linewidth]{g(x).png}}
	\framebox{iii) \includegraphics[width=.25\linewidth]{u(x).png}}\\
	\framebox{iv) \includegraphics[width=.25\linewidth]{j(x)}}
	\framebox{v) \includegraphics[width=.25\linewidth]{h(x).png}}
	\framebox{vi) \includegraphics[width=.25\linewidth]{f(x).png}}
\end{figure} 
\end{enumerate}
\pagebreak
\begin{enumerate}
    

\clearpage
\pagebreak

    \item In the following image are the graphs of $f$, $f'$ and $f''$ are shown on the same set of coordinate axis. Identify each graph and explain your reasoning.\\
        \begin{figure}[h!]

    	\includegraphics*[width=.5\linewidth]{1st2nd3rdDerv.png}

    \end{figure} 




\item In the following image are the graphs of the position, velocity and acceleration functions of a dropped object shown on the same set of coordinate axis. Identify each graph and explain your reasoning. \\

\begin{figure}[h!]
	
	\includegraphics*[width=.5\linewidth]{1st2nd3rdDerv2.png}
	
\end{figure} 



\item If the previous problem is showing the functions of a falling object from a building, what is the height of the building? Was the object dropped or thrown off the building, how do you know?\\

\item Use the chain rule to find the derivatives of the following:\\

$$a) \ y=cos(sin(2x)) \qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad   b) \ f(x)=e^{tan(x)}$$

\vspace{2in}

$$c) \ y=\sqrt{\frac{1}{x+1}} \qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad   d) \ f(x)=\frac{1}{\sqrt{x^2+2}} $$

\vspace{2in}

$$e) \ y=(ln(2x))^4 \qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad  f) \ f(x)=ln(x\sqrt{x^2-1}) $$

\pagebreak

\item Find the derivative using implicit differentiation.\\

$$a) \ x^2+y^2=25 \qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad   b) \ x^3-xy+y^2=7$$

\vspace{1.5in}

$$c) \ x^2+y^2-4x+6y=-9 \qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad   d) \ y^2=lnx$$

\vspace{2in}

\item Can any of the functions in question 6 be found explicitly rather than implicitly? If so, which ones? Find the derivative of one of the functions you identified, is your answer the same? Why or why not?\\

\pagebreak

\item A car is traveling at a rate of 66 ft per second (45 miles per hour), when the brakes are applied. The position function of the car is $s(t)=-8.25t^2+66t$ where $s$ is measured in feet and $t$ is measured in seconds. \\

a) How long will it take the car to come to a full stop? \\
\vspace{1.5in}

b) How far did the car travel from the time the brakes were applied to its stopping point?\\
\vspace{1.5in}

c) What was the cars acceleration when the brakes were first applied? What was it one second after the breaks were applied? Do your answers make sense to the problem? Why or why not?\\
\vspace{1in}

\end{enumerate}


\end{document}
