\documentclass{article}
\usepackage[a4paper,top=2cm,bottom=2.5cm,left=2.5cm,right=2.5cm,marginparwidth=1.75cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{enumerate}
\usepackage{color}
\title{TMATH 159 Worksheet 5}
\date{October 29, 2018}
\author{Sections 3.3 - 3.5}
\renewcommand{\qedsymbol}{$\blacksquare$}
\begin{document}\large
	\maketitle

\begin{enumerate}
	\item Match the graph of the function (a-f) to its derivative (i-vi).
	
\begin{figure}[h!]
	\centering
	\framebox{a) \includegraphics*[width=.25\linewidth]{/home/elizabeth/Documents/Collab/WS5/1a.png}}
	\framebox{b) \includegraphics[width=.25\linewidth]{/home/elizabeth/Documents/Collab/WS5/2a.png}}
	\framebox{c) \includegraphics[width=.25\linewidth]{/home/elizabeth/Documents/Collab/WS5/3a.png}}\\
	\framebox{d) \includegraphics[width=.25\linewidth]{/home/elizabeth/Documents/Collab/WS5/4a.png}}
	\framebox{e) \includegraphics[width=.25\linewidth]{/home/elizabeth/Documents/Collab/WS5/5a.png}}
	\framebox{f) \includegraphics[width=.25\linewidth]{/home/elizabeth/Documents/Collab/WS5/6a.png}}
\end{figure} 
 
\begin{figure}[h!]
	\centering
	\framebox{i) \includegraphics*[width=.25\linewidth]{/home/elizabeth/Documents/Collab/WS5/4b.png}}
	\framebox{ii) \includegraphics[width=.25\linewidth]{/home/elizabeth/Documents/Collab/WS5/2b.png}}
	\framebox{iii) \includegraphics[width=.25\linewidth]{/home/elizabeth/Documents/Collab/WS5/5b.png}}\\
	\framebox{iv) \includegraphics[width=.25\linewidth]{/home/elizabeth/Documents/Collab/WS5/1b.png}}
	\framebox{v) \includegraphics[width=.25\linewidth]{/home/elizabeth/Documents/Collab/WS5/3b.png}}
	\framebox{vi) \includegraphics[width=.25\linewidth]{/home/elizabeth/Documents/Collab/WS5/6b.png}}
\end{figure} 
\pagebreak

\item In the following image are the graphs of $f$, $f'$ and $f''$ are shown on the same set of coordinate axis. Identify each graph and explain your reasoning.\\

\begin{figure}[h!]

	\includegraphics*[width=.5\linewidth]{/home/elizabeth/Documents/Collab/WS5/pva1.png}

\end{figure} 

\item In the following image are the graphs of the position, velocity and acceleration functions of a dropped object shown on the same set of coordinate axis. Identify each graph and explain your reasoning. \\

\begin{figure}[h!]
	
	\includegraphics*[width=.5\linewidth]{/home/elizabeth/Documents/Collab/WS5/pva.png}
	
\end{figure} 

\item If the previous problem is showing the functions of a falling object from a building, what is the height of the building? Was the object dropped or thrown off the building, how do you know?\\

\pagebreak

\item Use the chain rule to find the derivatives of the following:\\

$$a) \ y=cos(sin(2x)) \qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad   b) \ f(x)=e^{tan(x)}$$

\vspace{2in}

$$c) \ y=\sqrt{\frac{1}{x+1}} \qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad   d) \ f(x)=\frac{1}{\sqrt{x^2+2}} $$

\vspace{2in}

$$e) \ y=(ln(2x))^4 \qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad  f) \ f(x)=ln(x\sqrt{x^2-1}) $$

\pagebreak

\item Find the derivative using implicit differentiation.\\

$$a) \ x^2+y^2=25 \qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad   b) \ x^3-xy+y^2=7$$

\vspace{1.5in}

$$c) \ x^2+y^2-4x+6y=-9 \qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad   d) \ y^2=lnx$$

\vspace{2in}

\item Can any of the functions in question 6 be found explicitly rather than implicitly? If so, which ones? Find the derivative of one of the functions you identified, is your answer the same? Why or why not?\\

\pagebreak

\item A car is traveling at a rate of 66 ft per second (45 miles per hour), when the brakes are applied. The position function of the car is $s(t)=-8.25t^2+66t$ where $s$ is measured in feet and $t$ is measured in seconds. \\

a) How long will it take the car to come to a full stop? \\
\vspace{1.5in}

b) How far did the car travel from the time the brakes were applied to its stopping point?\\
\vspace{1.5in}

c) What was the cars acceleration when the brakes were first applied? What was it one second after the breaks were applied? Do your answers make sense to the problem? Why or why not?\\
\vspace{1in}

\end{enumerate}


\end{document}
