\documentclass{article}
\usepackage[a4paper,top=2cm,bottom=2.5cm,left=2.5cm,right=2.5cm,marginparwidth=1.75cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{enumerate}
\usepackage{color}
\title{TMATH 159 Worksheet 3}
\author

\begin{document}
\large
	\maketitle


1) Explain in your own words what a tangent line is and what it represents. Use a graph to illustrate.\\
\vspace{1in}

2) Find the slope of the tangent line for the following equations at the given point:

\begin{enumerate}[a)]
	\item $f(x)=x-2x^2$, (0,0)
	\vspace{1in}
	\item $g(x)=x^2-9$, (2, -5)
	\vspace{.5in}
\end{enumerate}
\vspace{1in}

3) What is the formal definition of a derivative?

\vspace{.5in}

4) Taking a step back from the formal definition of the derivative, what do you find the derivative to represent in general?\\\\\\\\\\\
\vspace{.5in}
\pagebreak
\pagebreak
\\\\

5) For the following equations use the definition of a derivative to find $f'(x)$:

\begin{enumerate}[a)]
	\item $f(x)=x+3$
	\vspace{1in}
	\item $g(x)=x^2+3x+1$
	\vspace{1in}
	\item $h(x)=\frac{x+1}{x+4}$
	\vspace{1in}
	\item $k(x)=\sqrt{5x-8}$
	\vspace{1in}
	\item Challenge Problem: Determine $f'(0)$ for $f(x)=|x|$.
\end{enumerate}





\end{document}
