\documentclass{article}
\usepackage[a4paper,top=2cm,bottom=2.5cm,left=2.5cm,right=2.5cm,marginparwidth=1.75cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{enumerate}
\usepackage{color}
\title{TMATH 159 Worksheet 3}
\author{Exam 1 Review: Sections 2.1 - 3.1}
\renewcommand{\qedsymbol}{$\blacksquare$}
\begin{document}\large
	\maketitle


\section*{Warm-up}

\begin{enumerate}
	\item Graph $-\frac{2}{5}x+3$.
	\vspace{1in}
	\item Graph $-x^2+2x+3$.
	\vspace{1in}
	\item Graph $f(x)=e^x$ and $g(x)=e^{-x}$.
	\vspace{1in}
	\item Graph $(x+1)^2+(y-4)^2=9$.
	\vspace{1in}
\end{enumerate}

Can you graph the derivatives using slope information?

\section*{Exam Review}
1) For the function $g(\theta)=\frac{sin(7\theta)}{\theta}$, complete the table and use the results to estimate the limit as $\theta$ approaches 0.\\

\begin{tabular}{| c || c | c | c | c | c | c | c | c | c | c | c|}
	\hline
	\textbf{$\theta$} & -0.5 & -0.1 & -0.01 & -0.001 & -0.0001 & 0 & 0.0001 & 0.001 & 0.01 & 0.1 & 0.5\\
	\hline
	\textbf{$g(\theta)$} &  &  &  &  &  & ? &  &  &  &  & \\
	\hline
\end{tabular}\\
\vspace{1in}


\textbf{2)} Suppose this is the graph of $f(x)$, use it to answer the following questions. Use $\infty$, $-\infty$ or DNE where appropriate.\\

\multicolumn{2}{l}{
\begin{wrapfigure}{r}{.5\textwidth}
	\centering
	\includegraphics[width=.5\textwidth]{review}
\end{wrapfigure} 
\begin{enumerate}[a)]
	\item $lim_{x\to -2}f(x)=$
	\item $lim_{x\to 0}f(x)=$
	\item $lim_{x\to 0^-}f(x)=$
	\item $lim_{x\to 0^+}f(x)=$
	\item $lim_{x\to 2}f(x)=$
	\item $lim_{x\to 3}f(x)=$
	\item $lim_{x\to 4}f(x)=$
	\item $lim_{x\to 4^-}f(x)=$
	\item $lim_{x\to 4^+}f(x)=$
	\item $lim_{x\to 6}f(x)=$
	\item $lim_{x\to 6.5}f(x)=$
\end{enumerate} }
\vspace{.5in}


3) Find the limit of $\frac{\sqrt{x+5}-\sqrt{5}}{x}$ as $x$ approaches 0.\\
\vspace{1in}

4) Evaluate $lim_{\Delta x \to 0}\frac{(x+\Delta x)^2-x^2}{\Delta x}$.\\
\vspace{1in}

\pagebreak

5) Find a simpler function that agrees with $h(x)=\frac{x^3-8}{x-2}$ at all but one point, then find the limit as $x$ approaches 2.\\

\vspace{1in}
\textbf{6)} Evaluate the following if $f(x)=5-x$ and $g(x)=x^3$:

\begin{enumerate}[a)]
	\item $lim_{x\to 1}f(x)=$
	\vspace{.5in}
	\item $lim_{x\to 4}g(x)=$
	\vspace{.5in}
	\item $lim_{x\to 1}g(f(x))=$
	\vspace{.5in}
	\item $lim_{x\to 1}f(x)+g(x)=$
	\vspace{.5in}
	\item $lim_{x\to 0}\frac{f(x)}{g(x)}=$
	\vspace{.5in}
\end{enumerate}


7) Find the values where the function is not continuous of $f(x)=\frac{x+2}{x^2-3x-10}$ . Which of the discontinuities are removable?\\
\vspace{1in}

8) Find the values where the function is not continuous of $f(x)=\frac{x}{x^2-x}$ . Which of the discontinuities are removable?\\
\vspace{.5in}

\pagebreak
9) Find the vertical asymptotes of the following functions, if any. Graph the functions to verify your results:

\begin{enumerate}[a)]
	\item $f(x)=\frac{x^2}{x^2-4}$
	\vspace{.5in}
	\item $g(t)=\frac{t-1}{t^2+1}$
	\vspace{.5in}
	\item $h(x)=\frac{1}{e^x-1}$
	\vspace{.5in}
\end{enumerate}

10) Explain in your own words what a tangent line is and what it represents. Use a graph to illustrate.\\
\vspace{1in}

11) Find the slope of the tangent line for the following equations at the given point:

\begin{enumerate}[a)]
	\item $f(x)=3x-x^2$, (0,0)
	\vspace{1in}
	\item $g(x)=x^2-9$, (2, -5)
	\vspace{.5in}
\end{enumerate}
\vspace{1in}

12) What is the formal definition of a derivative?

\pagebreak
13) For the following equations use the definition of a derivative to find $f'(x)$:

\begin{enumerate}[a)]
	\item $f(x)=x+3$
	\vspace{1in}
	\item $g(x)=x^2+3x+1$
	\vspace{1in}
	\item $h(x)=\frac{x+1}{x+4}$
	\vspace{1in}
	\item $k(x)=\sqrt{5x-8}$
	\vspace{1in}
	\item Challenge Problem: Determine $f'(0)$ for $f(x)=|x|$.
\end{enumerate}





\end{document}
