\documentclass{article}
\usepackage[a4paper,top=2cm,bottom=2.5cm,left=2.5cm,right=2.5cm,marginparwidth=1.75cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{enumerate}
\usepackage{color}
\title{TMATH 159 Worksheet 5}
\date{February, 10, 2020}
\author{}
\renewcommand{\qedsymbol}{$\blacksquare$}
\begin{document}\large

\maketitle
\section*{Warm-up}

The following function is in the form of $f(g(h(x)))$, find the derivative by using the Chain Rule steps provided. 

$$f(g(h(x)))=\tan(\csc\Big{(}\frac{1}{x+1}\Big{)})$$

Determine the following:\\

$f(u)=$\hspace{2in} $u=$\\

$g(v)=$\hspace{2in} $v=$\\

$h(w)=$\hspace{2in} $w=$\\

Find the derivatives of the above with respect to $u$, $v$ or $w$.\\

$f'(u)=$\hspace{2in} $u'=$\\

$g'(v)=$\hspace{2in} $v'=$\\

$h'(w)=$\hspace{2in} $w'=$\\

To complete the Chain Rule steps outlines above, replace the following with the functions you found:\\

$h'(x)=$\\

$g'(x)=$\\

$f'(x)=$\\

$f'(g(h(x)))g'(h(x))h'(x)=$


\pagebreak

\section*{Implicit Differentiation}

1) Find the derivative using implicit differentiation.\\

$$a) \ x^2+y^2= 16\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad   b) \ x^3-xy+2y^2=3$$

\vspace{1.5in}

$$c) \ x^2+y^2-4x+6y=-9 \qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad   d) \ y^2=lnx^2$$

\vspace{2in}

\noindent 2) Find the tangent line to the graph of $x^2+y^2=25$ at the point $P=(-4,3)$ by following the steps below:

\begin{enumerate}[a)]
	\item Do implicit differentiation on the graph equation.
	\vspace{1.5in}
	\item Find the slope at the point $P$.
	\vspace{1in}
	\item Find the equation of the tangent line at $P$. (Hint : $(y-y_1)=m(x-x_1)$)
	\vspace{1in}
\end{enumerate}

\noindent 3) Find the normal line to the graph of $x^2+y^2=25$ at the point $P=(5,-5)$ (A normal line is perpendicular to the tangent line). Use a graphing utility to confirm your results!

\vspace{2in}
\noindent 4) Find the tangent line to the graph of $\frac{x^2}{9}+\frac{y^2}{8}=1$ at the point $Q=(1,8/3)$ by following the steps below:

\begin{enumerate}[a)]
	\item Do implicit differentiation on the graph equation.
	\vspace{1.5in}
	\item Find the slope at the point $P$.
	\vspace{1in}
	\item Find the equation of the tangent line at $P$. (Hint : $(y-y_1)=m(x-x_1)$)
	\vspace{1in}
\end{enumerate}

\noindent 5) Find the normal line to the graph of $\frac{x^2}{9}+\frac{y^2}{8}=1$ at the point $Q=(1,8/3)$ (A normal line is perpendicular to the tangent line). Use a graphing utility to confirm your results!
\vspace{1.5in}

\pagebreak
\section*{Logarithmic Differentiation}

\noindent 5) Find the derivatives using logarithmic differentiation:

\begin{enumerate}[a)]
	\item $y=x^{ln x}, \ x>0$
	\vspace{1in}
	\item $y=\frac{\sin{3x-x^2}}{(6-x^4)^3}$
	\vspace{1in}
	\item $y=x^{sin(x)}$
	\vspace {1in}
\end{enumerate}


\section*{Challenge Problems}

\noindent 2) In a free-fall experiment, an object is dropped from a height of 256 feet. A camera on the ground 500 feet from the point of impact records the fall of the object. (see problem 75, pg 180) 

\begin{enumerate}
	\item Draw a picture!
	\vspace{.6in}
	\item Find the position function giving the height of the object at time $t$, assuming the object was dropped at $t=0$. At what time will the object hit the ground?
	\vspace{1in}
	\item Find the rates of change of the angle of the elevation of the camera when $t=1$ and $t=2$. 
\end{enumerate}
\pagebreak
\section{Trig, Inverse Trig and Chain Rule}
7) Find the derivatives of the following functions.
\begin{enumerate}
    \item $f(x)=arctan(\sqrt{x}$\\
    \vspace{1in}
    \item $g(x)=\frac{1}{sec^2(x)}$\\
    \vspace{1in}
    \item $h(x)=e^{arctan(x)}$\\
    \vspace{1in}
    \item $k(x)=\sqrt{sin(cot(x))}$\\
    \vspace{1in}
    \item $j(x)=sec(arcsin(x))^2$
    \vspace{1in}
    \item $p(x)=\sqrt{sin(x)}+\frac{tan(x)}{sec(x)}$
    \vspace{1in}
\end{enumerate}
\pagebreak
\section{L'Hopital's rule}

8) Use L'Hopital's rule to compute these limits.\\
\begin{enumerate}
    \item $\displaystyle{\lim_{x\rightarrow 0} } \frac{sin(x)}{x}$\\
    \vspace{1in}
    \item $\displaystyle{\lim_{x\rightarrow 4} } \frac{sin(\pi x)}{x^2-16}$\\
    \vspace{1in}
    \item $\displaystyle{\lim_{x\rightarrow \infty} } x\cdot ln(1+\frac{3}{x})$\\
    \vspace{1in}
\end{enumerate}

\end{document}
