\documentclass{article}
\usepackage[a4paper,top=2cm,bottom=2.5cm,left=2.5cm,right=2.5cm,marginparwidth=1.75cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{enumerate}
\usepackage{color}
\title{TMATH 159 Worksheet 8}
\date{November 19, 2018}
\author{}
\renewcommand{\qedsymbol}{$\blacksquare$}
\begin{document}\large
	\maketitle

\section*{Newton's Method}

For problems 1 and 2 use Newton’s Method to determine $x_2$ for the given function and given value of $x_0$.

\begin{enumerate}
	\item $f(x)=x^3-7x^2+8x-3, \ x_0=5$
	\vspace{1in}
	\item $f(x)=xcos(x)-x^2, \ x_0=1$\\
	\vspace{1in}
\end{enumerate}

	
\noindent For problems 3 and 4 use Newton’s Method to find the root of the given equation, accurate to six decimal places, that lies in the given interval.
\begin{enumerate}[3]	
	\item $x^4-5x^3+9x+3=0 \ in \ [4,6]$
	\vspace{1.5in}
\end{enumerate}

\begin{enumerate}[4]	
	\item $2x^2+5=e^x \ in \ [3,4]$
	\vspace{1.5in}
\end{enumerate}

\pagebreak
\section*{Extrema and Critical Points}
\begin{enumerate}[5]	
	\item Below are the graphs of some functions. Identify all of the relative extrema and absolute extrema of the functions.
\end{enumerate}

\noindent a) \begin{figure}[h!]
	\includegraphics[width=.57\textwidth]{desmos-graph (4).png}
\end{figure}\\
b)\begin{figure}[h!]	
	\includegraphics[width=.57\textwidth]{unnamed.png}
\end{figure}

\noindent For problems 6 and 7, find the extrema on the closed intervals.
\begin{enumerate}[6]	
	\item $f(x)=3-|x-3| \ in \ [-1,5]$
	\vspace{1.5in}
\end{enumerate}

\begin{enumerate}[7]	
	\item $f(x)=sec(x), \ in \ [-\frac{\pi}{6}, \frac{\pi}{6}]$
	
\end{enumerate}

\pagebreak
\section*{The Mean Value Theorem}
\begin{enumerate}[8]	
	\item A sports car is traveling 35 miles per hour. Two minutes later, the car is traveling 85 miles per hour. Prove that at some time during this interval, the cars acceleration is exactly 1500 miles per hour squared. (pg 216, prb 68)
	\vspace{2in}	
\end{enumerate}

\section*{Increasing and Decreasing Functions}

\begin{enumerate}[9]
 \item For the following, fill in the blank with the appropriate word. 
\end{enumerate}

\begin{enumerate}[a)]	
	\item if $f'(x)>0$ for all $x$ in $(a,b)$, then $f$ is \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ on $[a,b]$.	
	\item if $f'(x)<0$ for all $x$ in $(a,b)$, then $f$ is \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ on $[a,b]$.
	\item if $f'(x)=0$ for all $x$ in $(a,b)$, then $f$ is \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ on $[a,b]$.	
\end{enumerate}
\ \\

\begin{enumerate}[9]
	\item Determine the intervals on which the function increases and decreases using the following graph.
\end{enumerate}
\begin{figure}[h!]	
	\includegraphics[width=.7\textwidth]{desmos-graph (7).png}
\end{figure}
\pagebreak

\begin{enumerate}[10]
	\item Below is the graph of the \textbf{derivative} of a function. From this graph determine the intervals in which the \textbf{function} increases and decreases.
\end{enumerate}
\begin{figure}[h!]	
	\includegraphics[width=.55\textwidth]{desmos-graph (6).png}
\end{figure}


\section*{Second Derivative Test}
\begin{enumerate}[11]
	\item For the following, fill in the blank with the appropriate word. 
\end{enumerate}

\begin{enumerate}[a)]	
	\item if $f'(x)$ changes from negative to positive at $c$, then $f$ has a \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ at $(c,f(c))$.	
	\item if $f'(x)$ changes from positive to negative at $c$, then $f$ has a \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ at $(c,f(c))$.
	\item if $f'(x)$ it negative or positive on both sides of $c$, then $f(c)$ is neither a \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ or a \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_.	
\end{enumerate}
\ \\

\begin{enumerate}[12]
	\item For the function $f(x)=2x^3-9x^2-60x$, answer each of the following: 
\end{enumerate}

\begin{enumerate}[a)]
	\item Identify the critical points.
	\vspace{1in}
	\item Determine the intervals on which the function increases and decreases.
	\vspace{1in}
	\item Classify the critical points as relative maximums, relative minimums or neither.
\end{enumerate}

\pagebreak

\begin{enumerate}[13]
	\item For the function $f(x)=xe^{2-0.5x^2}$, answer each of the following: 
\end{enumerate}

\begin{enumerate}[a)]
	\item Identify the critical points.
	\vspace{1in}
	\item Determine the intervals on which the function increases and decreases.
	\vspace{1in}
	\item Classify the critical points as relative maximums, relative minimums or neither.
	\vspace{1.5in}
\end{enumerate}

\section*{Challenge Problem}

Coughing forces the trachea (windpipe) to contract, which affects the velocity $v$ of the air passing through the trachea. The velocity of the air during coughing in $$v = k(R-r)r^2, \ 0 \leq r < R$$ where $k$ is a constant, R is the normal radius of the trachea, and $r$ is the radius during coughing. What radius will produce the maximum air velocity?

\end{document}
