\documentclass{article}
\usepackage[a4paper,top=2cm,bottom=2.5cm,left=2.5cm,right=2.5cm,marginparwidth=1.75cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{enumerate}
\usepackage{color}
\title{TMATH 159 Worksheet 7}
\date{}
\author{Related Rates}
\renewcommand{\qedsymbol}{$\blacksquare$}
\begin{document}\large
	\maketitle

\begin{enumerate}
	\item A plane is 750 meters in the air flying parallel to the ground at a speed of 100 m/s and is initially 2.5 kilometers away from a radar station.\\
	
	\begin{figure}[h!]
		\centering
		\includegraphics[width=.5\textwidth]{WS7/plane}
	\end{figure}

	\begin{enumerate}[a)]
		\item At what rate is the distance between the plane and the radar station changing initially?
		\vspace{1.5in}
		\item  At what rate is the distance between the plane and the radar station changing 30 seconds after it passes over the radar station?
	\end{enumerate}
	\pagebreak
	
	\item Two people on bikes are at the same place. One of the bikers starts riding directly north at a rate of 8 m/sec. Five seconds after the first biker started riding north the second starts to ride directly east at a rate of 5 m/sec. \\

\begin{figure}[h!]
	\centering
	\includegraphics[width=.5\textwidth]{WS7/bike}
\end{figure}

\begin{enumerate}[a)]
	\item At what rate is the distance between the two riders increasing 20 seconds after the second person started riding?
	\vspace{1.5in}
\end{enumerate}

	\item Two people are at an elevator. At the same time one person starts to walk away from the elevator at a rate of 2 ft/sec and the other person starts going up in the elevator at a rate of 7 ft/sec.\\

\begin{figure}[h!]
	\centering
	\includegraphics[width=.5\textwidth]{WS7/ele}
\end{figure}

\begin{enumerate}[a)]
	\item  What rate is the distance between the two people changing 15 seconds later? 
	\vspace{1.5in}
\end{enumerate}
\pagebreak

	\item A tank of water in the shape of a cone is being filled with water at a rate of 12 m3/sec. The base radius of the tank is 26 meters and the height of the tank is 8 meters. (Hint: the area of a cone is $\frac{\pi r^2 h}{3}$)\\

\begin{figure}[h!]
	\centering
	\includegraphics[width=.5\textwidth]{WS7/water}
\end{figure}

\begin{enumerate}[a)]
	\item  At what rate is the depth of the water in the tank changing when the radius of the top of the water is 10 meters? 
	\vspace{1.5in}
\end{enumerate}

	\item The angle of elevation is the angle formed by a horizontal line and a line joining the observer’s eye to an object above the horizontal line. A person is 500 feet way from the launch point of a hot air balloon. The hot air balloon is starting to come back down at a rate of 15 ft/sec. 

\begin{figure}[h!]
	\centering
	\includegraphics[width=.5\textwidth]{WS7/ballon}
\end{figure}

\begin{enumerate}[a)]
	\item  At what rate is the angle of elevation changing when the hot air balloon is 200 feet above the ground? 
	\vspace{1.5in}
\end{enumerate}

\pagebreak

	\item A swimming pool is 12 meters long, 6 meters wide, 1 meter deep at the shallow end, and 3 meters deep at the deep end. Water is being pumped into the pool at $1/4$ cubic meters per second, and there is 1 meter of water at the deep end.

\begin{enumerate}[a)]
	\item Draw a picture! Then look at problem 19, page 186 to see if you set it up correctly.
	\vspace{1.5in}
	\item  What percent of the pool is filled?
	\vspace{1.5in}
	\item  At what rate is the water level rising?
	\vspace{1.5in}
\end{enumerate}

\item A winch at the top of a 12 meter building pulls a pipe of the same length to a vertical position. The winch pulls the rope at a rate of -0.2 meters per second. Find the rate of vertical change at the end of the pipe when y = 6.

\pagebreak

\item A wheel of radius 30 centimeters revolves at a rate of 10 revolutions per second. A dot is painted at point $P$ on the rim of the rim of the wheel.

\begin{enumerate}[a)]
	\item Draw a picture! 
	\vspace{1.5in}
	\item  Find $dx/dt$ as a function of $\theta$.
	\vspace{1.5in}
	\item  Us a graphing utility to graph the function.
	\vspace{1.5in}
	\item When is the absolute value of the rate of change of $x$ the greatest? When is it the least?
	\vspace{1.5in}
	\item Find $dx/dt$ when $\theta=30$ and when $theta=60$
\end{enumerate}

\end{enumerate}

\end{document}
