\documentclass [12pt] {article}

\usepackage{graphicx, amsmath}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}


\topmargin 0pt
\advance \topmargin by -\headheight
\advance \topmargin by -\headsep
\textheight 8.9in
\oddsidemargin 0pt
\evensidemargin \oddsidemargin
\marginparwidth 0.5in
\textwidth 6.5in

\begin{document}
\begin{center}
\begin{tabular*}{6in}{c@{\extracolsep{\fill}}c@{\extracolsep{\fill}}c}
  Exam 1 &\huge TMath 120  &\normalsize Practice\\
\end{tabular*}
\end{center}
\vskip .5 in
NAME: \normalsize This is a sample exam to be used for practice.  This is \emph{not} a template for the exam that will be given in class.  Many of the questions on the exam will look quite different than those appearing here.

\begin{enumerate}
\item  TRUE/FALSE: Circle T in each of the following cases if the 
statement is \emph{always} true.  Otherwise, circle F. Let $f$ be a function, and $x$, $y$, and $z$
be real numbers with $z \neq 0$.

\begin{tabular}{lll}
~\\
T &F & $\frac{3x+y}{3z}=\frac{x+y}{z}$\\
~\\
T &F & $(x+y)^2=x^2+y^2$\\
~\\
T &F & $\vert x\vert= x $\\
~\\
T &F & $\displaystyle{\frac{3+5i}{1-2i}=-\frac{7}{5}+\frac{11}{5}i}$\\
~\\
T&F& A cubic polynomial always has three complex roots.
\end{tabular}
\vskip .2 in
\large
Show your work for the following problems.  The correct answer with 
no supporting work will receive NO credit (this includes multiple
choice questions).

\normalsize
\item  Find any real or imaginary $x$ such that $3(7+x)^{2}+4=2$.
\vfill
\item  Find any real or imaginary $x$ such that $\displaystyle{\frac{1}{x+1}+\frac{1}{2}=\frac{1}{x+3}}$.
\vfill

\newpage

\item $[4]$ Let $f$ be the function comprised of two lines and a parabola that has only been shifted (not vertically stretched) and whose graph is below:

\includegraphics[height=3in]{piecewise2}	

Estimate the following \emph{if} possible:

\begin{tabular*}{4in}{l@{\extracolsep{\fill}}l}
$f(-3)$ & $\displaystyle{\frac{f(-3)-1}{f(-1)}}$\\
\end{tabular*}
\vfill

\begin{tabular*}{4in}{l@{\extracolsep{\fill}}l}
$f(1)$ & $(f\circ f)(0)$\\
\end{tabular*}
\vfill

\begin{tabular*}{4in}{l@{\extracolsep{\fill}}l}
$f(-1)f(2)$ & $f(-1-2)$\\
\end{tabular*}
\vfill

\begin{tabular*}{5in}{l@{\extracolsep{\fill}}c}
The average rate of change of $f$		&The piece-wise defined rule of $f$:\\
 from $x=-2$ to $x=0$\\
\end{tabular*}
\vfill



\newpage
\item Let $\alpha(x)=\frac{1}{x-2}$ and $\beta(x)=\frac{\sqrt{x+4}}{x}$.
\begin{enumerate}
\item Find the domain of $\beta$.
\vskip 1in
\item Find the rule of $\beta \circ \alpha$. Simplify.
\vskip 1in
\end{enumerate}



\item Let $h$ be the \emph{function} \\
defined by: 

$ h(x) = \begin{cases}
   -\frac{1}{2}x+1& x\leq1\\
  2(x-2)^2 & 1<x \\
\end{cases}
$


\vspace{-1in} \hspace{2in}  \includegraphics[height=2.5in]{blank_5}	


\vspace{-1.7in}
\begin{enumerate}
\item  Graph $h$. \\
(Explaining graph \\
transformations is \\
worth partial credit.)%quiz 3 #3
\vskip .6in
\item  What are the coordinates of the vertex on the piece of the graph above that is a parabola?
\vskip .5in 
\item Identify the $x$-intercept(s).
\vskip .3in
\item  Find all possible input(s) so that $h(x)=1$.
\vskip .5in
\item What is the range $h$?
\vskip .5in
\item On what interval(s) is $h$ increasing?
\end{enumerate}


\newpage


\item $[4]$ Given that $j(x)=-3x^2+6x-2$. Write $j$ in vertex (standard) form.  


\vspace{2in} 


\item Let $z$ be the function whose graph is \\
shown to the right.

\vspace{-.4in}\hspace{3in} \includegraphics[height=2.5in]{piecewise3}	
\vspace{-2.3in}
\begin{enumerate}
\item Find the equation of the line that \\
passes though $(-3,2)$ and makes \\
a right angle when intersecting $z$.
\vfill
\item Draw the graph of $z^{-1}$ \emph{if} it exists.
\vspace{.3in}
\item Draw the graph of $-\frac{1}{2}z(x-1)$.
\vspace{.3in}
\end{enumerate}

\hspace{3in}\includegraphics[height=3.5in]{functiona}

\vspace{-3in}
\item Let the domain of $f$ be undergraduate majors \\
and $f(x)$ be the median annual earnings of people \\
with the the undergraduate major $x$.  

\begin{enumerate}
\item Is $f$ a function? Why are why not?
\vspace{.3in}
\item Some data of $f$ is shown in the graph on the \\right, what is $f(\text{Mathematics \& Computer
Science})$ \\and what does it mean?
\vfill
\item Find an $x$ such that $f(x)>100,000$.

\end{enumerate}


%\item $[2]$ Let $h$ be a $5^{\text{th}}$ degree polynomial that has $(x+2)^2$ as a factor (but $(x+2)^3$ is not a factor).  Which of the following could be the graph of $h$? (Circle all that are possible.)


%\hspace{-1.3in}\includegraphics[height=1.7in]{exam1b}\hspace{.1in}\includegraphics[height=1.7in]{exam1c}\hspace{.1in}
%\includegraphics[height=1.7in]{exam1d}\hspace{.1in}\includegraphics[height=1.7in]{exam1e}

%\item $[3]$ Find a cubic polynomial whose graph passes through the points $(-2,0)$ and $(1,0)$ and has a root at 6.  Note: there are many correct answers possible here.

%\vskip 1.5in

%\item  Let $m(x)=x^3+x^2-\frac{39}{4}x+9$ and $n(x)=x+4$.   Use long division to find $D(x)$ and $R(x)$ so that $\displaystyle{\frac{m(x)}{n(x)}=D(x)+\frac{R(x)}{n(x)}}$
\vfill


\newpage
\item Let $\displaystyle{p(x)=\frac{x-5}{7x+5}+3}$.
\begin{enumerate}
\item Given that $p$ is one-to-one (ie has an inverse), find $p^{-1}$.
\vskip 2in
\item Write the expression $p(a+h)$ and simplify.
\vskip 1in
\item Write the expression $\displaystyle{\frac{p(a+h)-p(a)}{h}}$ and simplify.
\vskip 2in
\end{enumerate}

\item A rectangular box with a volume of 60 ft$^3$ has a square base.  Find a function that models its surface area $S$ in terms of the length $x$ of one side of its base.

\newpage

\item $[5]$ Choose \emph{ONE} of the following.  Clearly identify which of the two you are answering and what work you want to be considered for credit.  \\
No, doing both questions will not earn you extra credit.
\begin{enumerate}
\item  You would like to set the price for a UWT fund-raising raffle.  You did a similar thing last year and when you set the price to \$6 about 63 people bought tickets.  The stats class did some research for you and reported that if ticket prices reduced by \$3.15, sales would increase by about 21 tickets.  What price should you set the tickets so as to maximize income from ticket sales (to the nearest penny)?
\item A manufacturer of soft drinks advertises their orange soda as ``naturally flavored", although it contains only 5\% orange juice.  A new federal regulation stipulates that to be called ``natural" a drink must contain at least 10\% fruit juice.  The manufacturer mixes their juices in closed 900 gallon containers (to avoid contamination).  How much juice must they remove from the 900 gallon container and replace with pure orange juice to conform to the new regulation? \end{enumerate}
\end{enumerate}

\end{document}
