\documentclass{article}
\usepackage[a4paper,top=2cm,bottom=2.5cm,left=2.5cm,right=2.5cm,marginparwidth=1.75cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
	\usepackage{subcaption}
	\usepackage{wrapfig}
\usepackage{array}
\usepackage{enumerate}
\usepackage{color}
\title{TMATH 159 Worksheet 1}
\author{Pre-Calc / Algebra Review }
\date{January 7, 2019}
\renewcommand{\qedsymbol}{$\blacksquare$}
\begin{document}\large
\maketitle

\section*{Pre-calculus and Algebra Review (No Calculators)}
\begin{enumerate}
\item Factor $x(x+5)=4(3+x)$
\vspace{1in}
\item Simplify $(25x^4)^{\frac{3}{2}}$
\vspace{1in}
\item Simplify \LARGE$\frac{\frac{x+1}{x^2-2x-3}}{\frac{x-3}{x+1}}$
\vspace{1in}\large
\item Simplify $((5x)^2+8^2)^{\frac{1}{2}}$
\pagebreak
\item Given the function $f(x)=x^2+10$, evaluate the following:

\begin{enumerate}[a.]
	\item $f(3a)$
	\vspace{.5in}
	\item $f(b-1)$
	\vspace{.5in}
	\item $\frac{f(x-\Delta x)-f(x)}{\Delta x}$
\end{enumerate}
	\vspace{.5in}

\item Where do $y-2x=10$ and $y-2=5(x+1)$ intersect?
\vspace{.5in}
\item Complete the unit circle:
\begin{figure}[h!]
	\centering
\includegraphics[width=1\linewidth]{Unitpart}
\end{figure}


\pagebreak
\item Identify the function of the following graphs and find the domain and range of each graph:
\begin{figure}[h!]
\centering


\hline
\vspace{.01in}
a) \includegraphics[width=.3\linewidth]{ex.png}
b) \includegraphics[width=.3\linewidth]{sqrt.png}
c) \includegraphics[width=.3\linewidth]{cos.png}
\hline
\vspace{.01in}
d) \includegraphics[width=.3\linewidth]{ln.png}
e) \includegraphics[width=.3\linewidth]{absx.png}
f) \includegraphics[width=.3\linewidth]{tan.png}

\hline
\vspace{.01in}
\end{figure}


\pagebreak
\item Solve $cos(\frac{5\pi}{3})$
\vspace{1in}
\item Solve $sin(0)$
\vspace{1in}
\item Solve $tan(\frac{\pi}{6})$
\vspace{1in}
\item Verify that $f(x)=\frac{1}{1+x}$ and $g(x)=\frac{1-x}{x}$ are inverse of each other.
\vspace{.5in}
\end{enumerate}


\section*{Limits (Calculators Ok)}

\begin{enumerate}
\item Evaluate $f(x)=\frac{8-x^3}{x^2-4}$ for each of the following values of $x$ and use that information to estimate the limit as $x$ approaches 2.\\

\Large
\begin{tabular}{c |c |c |c |c |c |c |c |c |c |c}
	x & 2.5 & 2.1 & 2.01 & 2.001 & 2.0001 & 1.9999 & 1.999 & 1.99 & 1.9 & 1.5\\
	\hline
	f(x) & & & & & & & & & & \\
\end{tabular}

\end{document}


\normalsize
\vspace{1in}
\item Below is the graph of $f(x)$. For each of the given points determine the value of $f(a)$ and the limit as $x$ as approaches $a$. If any of the quantities do not exist clearly explain why.
\begin{enumerate}[a)]
\item $a=-3$
\vspace{.2in}
\item $a=-1$
\vspace{.2in}
\item $a=2$
\vspace{.2in}
\item $a=4$
\end{enumerate}

\begin{figure}[h!]
	\centering
	\includegraphics[width=.5\linewidth]{Limit}
\end{figure}

\item For the following, create a table of values for the function and use the result to estimate the limit. 
\begin{enumerate}[a)]
	\item $f(x)=\frac{2-\sqrt{x^2+3}}{x+1}$ as $x\rightarrow-1$ 
	\vspace{2in}
	\item $g(x)=\frac{sin(7x)}{x}$ as $x\rightarrow0$ 

\end{enumerate}

\end{enumerate}

