\documentclass{article}
\usepackage[a4paper,top=2cm,bottom=2.5cm,left=2.5cm,right=2.5cm,marginparwidth=1.75cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
	\usepackage{subcaption}
	\usepackage{wrapfig}
\usepackage{geometry}
\geometry{hmargin=1cm,vmargin=1cm}
\usepackage{tikz}
\usepackage{pgfplots}\pgfplotsset{compat=newest}
\def\width{18}
\def\hauteur{13}
\usepackage{array}
\usepackage{enumerate}
\usepackage{color}
\title{TMATH 159 Worksheet 1}
\date{January 13, 2020}
\author{Limits: Sections 2.1 - 2.3}
\renewcommand{\qedsymbol}{$\blacksquare$}
\begin{document}\large
\maketitle

\section*{Pre-Calculus Warmup}



\begin{enumerate}
	\item Factor $x^2 +3x+1=-2x-3$
	\vspace{.8in}

	\item Solve $sin(0)$
	\vspace{.8in}
	
	\item Simplify $(1-2x)(2+3x)^2$
	\vspace{.8in}
	
	\item Simplify $5^\big{{(cos(x)^2+sin(x)^2+1)}}$
	\vspace{.8in}
	
	\item Where do the lines $y=x^2-6$ and $y=-x$ intersect ?
	\vspace{1in}
\end{enumerate}
\pagebreak
Identify the function of the following graphs and find the domain and range of each graph:
\begin{figure}[h!]
\centering


\hline
\vspace{.01in}
a) \includegraphics[width=.3\linewidth]{ex.png}
b) \includegraphics[width=.3\linewidth]{sqrt.png}
c) \includegraphics[width=.3\linewidth]{cos.png}
\vspace{.8in}
\hline
\vspace{.01in}
d) \includegraphics[width=.3\linewidth]{ln.png}
e) \includegraphics[width=.3\linewidth]{absx.png}
f) \includegraphics[width=.3\linewidth]{tan.png}

\hline
\vspace{.8in}
\vspace{.01in}
\end{figure}


\section*{Warm-up with limits}


\begin{enumerate}
    \item Give your own explanation of what  a limit is. 
    \vspace{.5 in}
    
    \item Give your own explanation of what continuity is and give an example function that is continuous.
    \vspace{.5in}
    
\end{enumerate}


\section*{2.2 - Finding Limits Graphically and Numerically}

In exercises 1-3, make a graph of the function and use it to find the limit. If the limit does not exist, explain why.

\begin{enumerate}
	\item $\lim_{x\to 2} (x-x^2)$
\begin{tikzpicture}[>=latex]
%x axis
\draw[->] (-5,0) -- (5,0) node[below] {$x$};
\foreach \x in {-4,...,-1,1,2,...,4}
\draw[shift={(\x,0)}] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
%y axis
\draw[->] (0,-5) -- (0,5) node[left] {$y$};
\foreach \y in {-4,...,-1,1,2,...,4}
\draw[shift={(0,\y)}] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\node[below left] at (0,0) {\footnotesize $0$};
\end{tikzpicture}
 
		\vspace{.75in}
	\item $\lim_{x\to \pi/2} tan(x)$
	\begin{tikzpicture}[>=latex]
%x axis
\draw[->] (-5,0) -- (5,0) node[below] {$x$};
\foreach \x in {-4,...,-1,1,2,...,4}
\draw[shift={(\x,0)}] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
%y axis
\draw[->] (0,-5) -- (0,5) node[left] {$y$};
\foreach \y in {-4,...,-1,1,2,...,4}
\draw[shift={(0,\y)}] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\node[below left] at (0,0) {\footnotesize $0$};
\end{tikzpicture}
		\vspace{.75in}
		\pagebreak
	\item $\lim_{x\to 0} \frac{10}{x+10^{1/x}}$ %DNE
	\begin{tikzpicture}[>=latex]
%x axis
\draw[->] (-5,0) -- (5,0) node[below] {$x$};
\foreach \x in {-4,...,-1,1,2,...,4}
\draw[shift={(\x,0)}] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
%y axis
\draw[->] (0,-5) -- (0,5) node[left] {$y$};
\foreach \y in {-4,...,-1,1,2,...,4}
\draw[shift={(0,\y)}] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\node[below left] at (0,0) {\footnotesize $0$};
\end{tikzpicture}
		\vspace{.75in}
\end{enumerate}

\pagebreak

\noindent For the following graphs, at each of the given points determine the value of $f(a)$ and $lim_{x\to a}f(a)$. If any of the quantities do not exist clearly explain why.

\begin{figure}[h!]
	\includegraphics*[angle=-90,width=.5\linewidth]{piecewise1.png}
\end{figure} 

\begin{enumerate}
 \item $a=1$
 \item $a=-1$
 \item $a=2$
 \item $a=3$
\end{enumerate}

\begin{figure}[h!]
	\includegraphics*[width=.5\linewidth]{wackgraph.png}
\end{figure} 

\begin{enumerate}
 \item $a=0$
 \item $a=-2$
 \item $a=2$

\end{enumerate}
\vspace{.25in}

\pagebreak

\noindent In the following, make a table of values and use it to find the limit. If the limit does not exist, explain why.

\begin{enumerate}
	\item $\lim_{x\to -3} \frac{x^2+2x+7}{x+3x}$
		\vspace{.75in}
	\item $\lim_{x\to 0} cos(\frac{1}{x})$
		\vspace{.75in}
	\item $\lim_{x\to 0} \frac{2-\sqrt{4+2x}}{x}$
		\vspace{.75in}

\end{enumerate}

\section*{2.3 - Evaluating Limits Analytically}

Evaluate the following analytically.

\begin{enumerate}
	\item $\lim_{x\to 0} \frac{sin(x)}{x}$
		\vspace{.5in}
	\item $\lim_{x\to 2} (8-3x+12x^2)$
		\vspace{.5in}
	\item $\lim_{x\to 0} \frac{1-cos(x)}{x}$ 
		\vspace{.5in}
	\item $\lim_{x\to 0} \frac{\sqrt{x+5}-3}{x-4}$
		\vspace{.5in}
	\item $\lim_{x\to -3} \frac{6+4x}{x^2+1}$
		\vspace{.5in}
	\item $\lim_{x\to 0} xcos(\frac{1}{x})$
		\vspace{.5in}
\end{enumerate}

Verify that $\lim_{x\to 0} \frac{x}{sin(x)}=1$, use the squeeze theorem and explain why your choice of $h(x)$ and $g(x)$ satisfies the conditions of the squeeze theorem(Page 85)
\section*{2.4 - Continuity and One-Sided Limits}

Give your own definition of continuity.

\vspace{.5in}
\noindent The graph of $f(x)$ is given below, determine where the function is discontinuous. 

\begin{figure}[h!]
	\includegraphics*[width=.5\linewidth]{image003}
\end{figure} 

\noindent For the following problems, determine if the given function is continuous or discontinuous at the indicated points.

\begin{enumerate}
	\item $g(x) = \frac{4x+5}{9-3x}$
	\begin{enumerate}[a.]
		\item $x=-1$
			\vspace{.25in}
		\item $x=3$
		\vspace{.25in}
		\item $x=0$
		\vspace{.25in}
	\end{enumerate}	
	\item $h(x) = \frac{6}{x^2-3x-10}$
		\begin{enumerate}[a.]
		\item $x=-2$
		\vspace{.25in}
		\item $x=0$
		\vspace{.25in}
		\item $x=5$
		\vspace{.25in}
	\end{enumerate}
\end{enumerate}

\noindent For the following problems, determine where the function in discontinuous.

\begin{enumerate}
	\item $f(x) = \frac{x^2-9}{3x^2+2x-8}$
	\vspace{.75in}
	\item $g(x) = \frac{1}{2-4cos(3x)}$
	\vspace{.75in}
\end{enumerate}



\end{document}
