\documentclass{article}
\usepackage[a4paper,top=2cm,bottom=2.5cm,left=2.5cm,right=2.5cm,marginparwidth=1.75cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{wrapfig}
\documentclass{article}
\usepackage[a4paper,top=2cm,bottom=2.5cm,left=2.5cm,right=2.5cm,marginparwidth=1.75cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
	\usepackage{subcaption}
	\usepackage{wrapfig}
\usepackage{geometry}
\geometry{hmargin=1cm,vmargin=1cm}
\usepackage{tikz}
\usepackage{pgfplots}\pgfplotsset{compat=newest}
\def\width{18}
\def\hauteur{13}
\usepackage{array}
\usepackage{enumerate}
\usepackage{color}
\title{TMATH 159 Worksheet 1}
\date{January 13, 2020}
\author{Limits: Sections 2.1 - 2.3}
\renewcommand{\qedsymbol}{$\blacksquare$}
\usepackage{array}
\usepackage{enumerate}
\usepackage{color}
\title{TMATH 159 Worksheet 2}
\author{ Sections 2.1 - 2.5 &4.5}
\renewcommand{\qedsymbol}{$\blacksquare$}
\begin{document}\large
	\maketitle




\begin{enumerate}
    \item Give your own explanation of what  a limit is. 
    \vspace{.5 in}
    
    \item Give your own explanation of what continuity is and give an example function that is continuous.
    \vspace{.5in}
    
\end{enumerate}


\section*{2.2 - Finding Limits Graphically and Numerically}

In exercises 1-3, make a graph of the function and use it to find the limit. If the limit does not exist, explain why.

\begin{enumerate}
	\item $\lim_{x\to 2} (x^3-5)$
\begin{tikzpicture}[>=latex]
%x axis
\draw[->] (-5,0) -- (5,0) node[below] {$x$};
\foreach \x in {-4,...,-1,1,2,...,4}
\draw[shift={(\x,0)}] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
%y axis
\draw[->] (0,-5) -- (0,5) node[left] {$y$};
\foreach \y in {-4,...,-1,1,2,...,4}
\draw[shift={(0,\y)}] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\node[below left] at (0,0) {\footnotesize $0$};
\end{tikzpicture}
 
		\vspace{.75in}
	\item $\lim_{x\to 4} \sqrt{x}$
	\begin{tikzpicture}[>=latex]
%x axis
\draw[->] (-5,0) -- (5,0) node[below] {$x$};
\foreach \x in {-4,...,-1,1,2,...,4}
\draw[shift={(\x,0)}] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
%y axis
\draw[->] (0,-5) -- (0,5) node[left] {$y$};
\foreach \y in {-4,...,-1,1,2,...,4}
\draw[shift={(0,\y)}] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\node[below left] at (0,0) {\footnotesize $0$};
\end{tikzpicture}
		\vspace{.75in}
	
	\item $\lim_{x\to 0} \frac{10}{\sqrt{x}}$ %DNE
	\begin{tikzpicture}[>=latex]
%x axis
\draw[->] (-5,0) -- (5,0) node[below] {$x$};
\foreach \x in {-4,...,-1,1,2,...,4}
\draw[shift={(\x,0)}] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $\x$};
%y axis
\draw[->] (0,-5) -- (0,5) node[left] {$y$};
\foreach \y in {-4,...,-1,1,2,...,4}
\draw[shift={(0,\y)}] (2pt,0pt) -- (-2pt,0pt) node[left] {\footnotesize $\y$};
\node[below left] at (0,0) {\footnotesize $0$};
\end{tikzpicture}
		\vspace{.75in}
\end{enumerate}




\section*{2.3 - Evaluating Limits Analytically}

Evaluate the following analytically.

\begin{enumerate}
	\item $\lim_{x\to 0} \frac{1}{1-x}-\frac{3}{1-x^3}$
		\vspace{.5in}
	\item $\lim_{x\to 2} (8-3x+12x^2)$
		\vspace{.5in}
	\item $\lim_{x\to 0} \frac{(x+1)^2}{2-x}$ 
		\vspace{.5in}
	\item $\lim_{x\to 0} \frac{\sqrt{1-cos^2(x)}}{1-cos(x)}$
		\vspace{.5in}
	\item $\lim_{x\to -3} \frac{6+4x}{x^2+1}$
		\vspace{.5in}
	\item $\lim_{x\to 0} xcos(\sqrt{x})$
		\vspace{.5in}
\end{enumerate}

\section*{2.4 - Continuity and One-Sided Limits}

Give your own definition of continuity.

\vspace{.5in}
\noindent The graph of $f(x)$ is given below, determine where the function is discontinuous. 

\begin{figure}[h!]
	\includegraphics*[width=.5\linewidth]{image003}
\end{figure} 

\noindent For the following problems, determine if the given function is continuous or discontinuous at the indicated points.

\begin{enumerate}
	\item $g(x) = \frac{4x+5}{9-3x}$
	\begin{enumerate}[a.]
		\item $x=-1$
			\vspace{.25in}
		\item $x=3$
		\vspace{.25in}
		\item $x=0$
		\vspace{.25in}
	\end{enumerate}	
	\item $h(x) = \frac{2}{x^6-3x^3-10}$
		\begin{enumerate}[a.]
		\item $x=-2$
		\vspace{.25in}
		\item $x=0$
		\vspace{.25in}
		\item $x=5$
		\vspace{.25in}
	\end{enumerate}
\end{enumerate}

\noindent For the following problems, determine where the function in discontinuous.

\begin{enumerate}
	\item $f(x) = \frac{x^2-9}{cos(x)}$
	\vspace{.75in}
	\item $g(x) = \frac{1}{2-4tan(3x)}$
	\vspace{.75in}
\end{enumerate}


 For the function $g(\theta)=\frac{\theta\cdot sin(\frac{360}{\theta})}{2}$, complete the table and use the results to estimate the limit as $\theta$ approaches 0.\\

\begin{tabular}{| c || c | c | c | c | c | c | c | c | c | c | c|}
	\hline
	\textbf{$\theta$} & -0.5 & -0.1 & -0.01 & -0.001 & -0.0001 & 0 & 0.0001 & 0.001 & 0.01 & 0.1 & 0.5\\
	\hline
	\textbf{$g(\theta)$} &  &  &  &  &  & ? &  &  &  &  & \\
	\hline
\end{tabular}\\
\vspace{1in}


\vspace{.5in}


Find the limit of $\frac{\sqrt{x^2+5}-\sqrt{5}}{x}$ as $x$ approaches 0.\\
\vspace{1in}

Evaluate $lim_{\Delta x \to 0}\frac{(x+\Delta x)^2-x^2}{\Delta x}$.\\
\vspace{1in}



\vspace{1in}
\textbf{} Evaluate the following if $f(x)=\sqrt{x}$ and $g(x)=sin(x)$:

\begin{enumerate}[a)]
	\item $lim_{x\to 1}f(x)=$
	\vspace{.5in}
	\item $lim_{x\to 4}g(x)=$
	\vspace{.5in}
	\item $lim_{x\to 1}g(f(x))=$
	\vspace{.5in}
	\item $lim_{x\to 1}f(x)+g(x)=$
	\vspace{.5in}
	\item $lim_{x\to -1}\frac{f(x)}{g(x)}=$
	\vspace{.5in}
\end{enumerate}
What are some types of discontinuities? What makes a discontinuity removable? Give examples
\vspace{.5in}

Find the values where the function is not continuous of $f(x)=tan(x)$ . Which of the discontinuities are removable?\\
\vspace{1in}

Find the values where the function is not continuous of $f(x)=\frac{x}{x^2-x}$ . Which of the discontinuities are removable?\\
\vspace{.5in}

\pagebreak

 Limits at Infinity

\begin{enumerate}
    \item $lim_{x\to \infty}\frac{x^2}{4x+1}=$
    \vspace{.5in}
    \item $lim_{x\to -\infty}\frac{cos(x)}{x^2}=$
    \vspace{.5in}
    \item $lim_{x\to \infty}\frac{x-tan(x)}{x}=$
    \vspace{.5in}
    \item $lim_{x\to -\infty}\frac{|x|}{x-2}=$
    \vspace{.5in}
\end{enumerate}



Explain in your own words what a tangent line is and what it represents. Use a graph to illustrate.\\
\vspace{1in}

Find the slope of the tangent line for the following equations at the given point:

\begin{enumerate}[a)]
	\item $f(x)=x^3-x+3$, (0,0)
	\vspace{1in}
	\item $g(x)=x^2-1$, (2, -5)
	\vspace{.5in}
\end{enumerate}
\vspace{1in}

What is the formal definition of a derivative?

\vspace{.5in}

Taking a step back from the formal definition of the derivative, what do you find the derivative to represent in general?\\\\\\\\\\\
\vspace{.5in}
\pagebreak
\pagebreak
\\\\

For the following equations use the definition of a derivative to find $f'(x)$:

\begin{enumerate}[a)]
	\item $f(x)=x+3$
	\vspace{1in}
	\item $g(x)=x^2+3x+1$
	\vspace{1in}
	\item $h(x)=\frac{x+3}{x+1}$
	\vspace{1in}
	\item $k(x)=(x+3)^{\frac{3}{2}}$
	\vspace{1in}

\end{enumerate}

Write down each of the following Rules of Differentiation in mathematical terms:\\

The Constant Rule:\\

The Power Rule:\\

The Constant Multiple Rule:\\

The Sum and Difference Rules:\\

The Product Rule:\\

The Quotient Rule:\\

The Chain Rule:\\



\section*{3.2 - Basic Differentiation Rules and Rates of Change}

Find the derivatives of the following functions, be sure to state the rule(s) you use to derive them.\\

$a) \ y=x \qquad\qquad\qquad\qquad b) \ f(x)=2 \qquad\qquad\qquad\qquad c) \ g(x)=\frac{1}{\sqrt{500}}$

\vspace{1in}

$d) \ y=x^2 \qquad\qquad\qquad\qquad e) \ f(x)=x^{\frac{7}{6}} \qquad\qquad\qquad\qquad f) \ g(x)=\frac{3}{x^{\frac{-8}{9}}}$

\vspace{1in}

$g) \ y=4x \qquad\qquad\qquad\qquad h) \ f(x)=\frac{2\sqrt{x}}{3} \qquad\qquad\qquad\qquad i) \ g(x)=x^{-3}$

\pagebreak

\noindent 2) Find the derivatives of the following functions, be sure to state the rule(s) you use to derive them.\\

$a) \ y=3+15x \qquad\qquad\qquad\qquad b) \ f(x)=x^2-10x^5 \qquad\qquad\qquad\qquad c) \ g(x)=\frac{6+5x}{x}$

\vspace{1in}

$d) \ y=\pi sin(x) \qquad\qquad\qquad\qquad e) \ f(x)=x+cos(x) \qquad\qquad\qquad\qquad f) \ g(x)=\frac{cos(x)}{\pi}$

\vspace{1in}

$g) \ y=e^x \qquad\qquad h) \ f(x)=2e^x-cos(x) \qquad\qquad\qquad i) \ g(x)=2(x^{-2}-e^x + 6sin(x))$

\vspace{1.5in}

\noindent 3) Finding the equation of the tangent line to the graph $f(x)=x^7-3x^2+cos(x)+x$ when $x=1$:\\

i) Find the \textit{point} on the graph of $f$ when $x=1$:\\

\vspace{1in}

ii) Find the \textit{slope} of the graph when $x=4$:\\

\vspace{1in}

iii) Use the point-slope form to write the \textit{equation} of the tangent line:\\

\vspace{1in}



\section*{3.3 - Product and Quotient Rules and Higher-Order Derivatives}

Find the derivatives of the following functions, be sure to state the rule(s) you use to derive them.\\

$$a) \ y=x^4 \qquad\qquad\qquad\qquad\qquad\qquad  b) \ f(x)=x^5e^x$$

\vspace{1.5in}

$$c) \ y=\frac{x^2cos(x)}{2} \qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad  d) \ f(x)=\frac{cos(x)}{x^2}$$

\vspace{1.5in}

$$e) \ y=\frac{x^3-2}{x} \qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad  f) \ f(x)=\frac{e^x}{tan(x)}$$

\vspace{1.5in}

$$g) \ y=tan(x) \qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad  h) \ f(x)=sec(x)$$

\vspace{1.5in}

\pagebreak

\vspace{2in}

\section*{3.4 - The Chain Rule}
Find the derivatives of the following functions using the chain rule.\\

$$a) \ y=sin(cos(x)) \qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad \qquad   b) \ f(x)=e^{x^2}$$

\vspace{1.5in}

$$c) \ y=\frac{1}{x+1} \qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad   d) \ f(x)=\frac{1}{(x^2-x)^{2/3}} $$

\vspace{1.5in}

$$e) \ y=ln(e^x) \qquad\qquad\qquad\qquad\qquad\qquad\qquad\qquad  f) \ f(x)=ln(\sqrt{x}) $$

\vspace{1.5in}


\end{document}